{
    "name": "vsc-gcode",
    "displayName": "G-code for VSC",
    "description": "Marlin gcode documentation at your fingertips",
    "version": "0.0.2",
    "publisher": "Novy",
    "engines": {
        "vscode": "^1.61.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "main": "./out/extension.js",
    "activationEvents": [
        "onLanguage:gcode"
    ],
    "capabilities": {
        "hoverProvider": "true"
    },
    "license": "BSD 3-Clause",
    "homepage": "https://github.com/microsoft/vscode-wordcount/blob/main/README.md",
    "bugs": {
        "url": "https://github.com/NovySoft/vsc-gcode/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/NovySoft/vsc-gcode.git"
    },
    "icon": "images/logo.png",
    "contributes": {
        "languages": [
            {
                "id": "gcode",
                "aliases": [
                    "G-code",
                    "gcode"
                ],
                "extensions": [
                    ".nc",
                    ".cnc",
                    ".ngc",
                    ".gcode"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "gcode",
                "scopeName": "source.gcode",
                "path": "./syntaxes/gcode.tmLanguage.json"
            }
        ]
    }
}